板橋			9.7				121.442017			24.997647			新北市	板橋區		板橋區大觀路二段265巷62號
淡水			19.0			121.448906			25.164889			新北市	淡水區		淡水區中正東路42巷6號
鞍部			837.6			121.529731			25.182586			臺北市	北投區		北投區陽明山竹子湖路111號
臺北			5.3				121.514853			25.037658			臺北市	中正區		中正區公園路64號	
竹子湖			607.1			121.544547			25.162078			臺北市	北投區		北投區陽明山竹子湖路2號	
基隆			26.7			121.740475			25.133314			基隆市	仁愛區		仁愛區港西街6號6樓(海港大樓6樓)
彭佳嶼			101.7			122.079744			25.627975			基隆市	中正區		中正區彭佳嶼		
花蓮			16.1			121.613275			23.975128			花蓮縣	花蓮市		花蓮市花崗街24號
新屋			20.6			121.047486			25.006744			桃園市	新屋區		新屋區東興路二段946號
蘇澳			24.9			121.857372			24.596736			宜蘭縣	蘇澳鎮		蘇澳鎮港區路1號6樓(蘇澳港行政大樓6樓)
宜蘭			7.2				121.756528			24.763975			宜蘭縣	宜蘭市		宜蘭市力行路150號	
金門			47.9			118.289281			24.407306			金門縣	金城鎮		金城鎮金水里西海路一段250號
田中			48.6			120.581348			23.873776			彰化縣	田中鎮		田中鎮中潭里4鄰高鐵三路1段167號	
東吉島			43.0			119.667467			23.256950			澎湖縣	望安鄉		望安鄉東吉村156號
澎湖			10.7			119.563094			23.565503			澎湖縣	馬公市		馬公市新興路2號
臺南			40.8			120.204772			22.993239			臺南市	中西區		中西區公園路21號
永康			8.1				120.236700			23.038386			臺南市	永康區		永康區鹽行里正南五街520巷88號
高雄			2.3				120.315733			22.565992			高雄市	前鎮區		前鎮區明孝里26鄰漁港南二路2號
嘉義			26.9			120.432906			23.495925			嘉義市	西區		西區北新里海口寮路56號
臺中			84.0			120.684075			24.145736			臺中市	北區		北區精武路295號	
阿里山			2413.4			120.813242			23.508208			嘉義縣	阿里山鄉		阿里山鄉中正村4鄰東阿里山73-1號	
大武			8.1				120.903789			22.355675			臺東縣	大武鄉		大武鄉大武街115號
玉山			3844.8			120.959522			23.487614			南投縣	信義鄉		信義鄉玉山北峰1號
新竹			26.9			121.014219			24.827853			新竹縣	竹北市		竹北市北崙里3鄰光明五街60號	
恆春			22.3			120.746339			22.003897			屏東縣	恆春鎮		恆春鎮天文路50號
成功			33.5			121.373428			23.097486			臺東縣	成功鎮		成功鎮公民路84號
蘭嶼			324.0			121.558339			22.036969			臺東縣	蘭嶼鄉		蘭嶼鄉紅頭村2號
日月潭			1017.5			120.908050			23.881325			南投縣	魚池鄉		魚池鄉水社村中山路270巷14號
臺東			9.0				121.154586			22.752211			臺東縣	臺東市		臺東市大同路106號
梧棲			31.7			120.523381			24.256003			臺中市	梧棲區		梧棲區臺灣大道十段2號海港大樓6樓
馬祖			97.8			119.923419			26.169269			連江縣	南竿鄉		南竿鄉四維村6鄰88號	
山佳			48.0			121.402008			24.974944			新北市	樹林區		樹林區中山路3段5號(山佳國民小學校園內)
坪林			300.0			121.709378			24.938203			新北市	坪林區		坪林區
四堵			401.0			121.745894			24.892761			新北市	坪林區		坪林區碧湖(北宜路旁之碧湖橋道路上行約10分鐘)
泰平			422.0			121.823711			24.971197			新北市	雙溪區		雙溪區泰平里8鄰大平路43號(泰平國小分校附近)
福山			405.0			121.502811			24.776203			新北市	烏來區		烏來區福山里李茂岸八號(福山國小旁)
桶後			360.0			121.597992			24.848222			新北市	烏來區		烏來區后桶街49號孝義里5-6k處路旁
石碇			241.0			121.662931			24.993858			新北市	石碇區		石碇區湳窟34號附近	
火燒寮			287.0			121.742892			25.002719			新北市	平溪區		平溪區東勢里
瑞芳			97.0			121.801147			25.113169			新北市	瑞芳區		瑞芳區22403龍山里逢甲路360號(義方國民小學校園內)
大坪			362.0			121.632969			25.165914			新北市	萬里區		萬里區溪底里香員林6-3號	
五指山			685.0			121.608692			25.132153			新北市	汐止區		汐止區國軍示範公墓旁之復興廣播電台門口外
福隆			6.0				121.942083			25.017842			新北市	貢寮區		貢寮區東北角海岸國家風景管理處之福隆遊客中心後方
雙溪			40.0			121.864242			25.036003			新北市	雙溪區		雙溪區雙溪里社區活動中心旁花圃內
富貴角			196.0			121.565258			25.263783			新北市	石門區		石門區山溪里10鄰九芎林13號旁(石門國小山溪分班附近)
三和			216.0			121.595236			25.233153			新北市	金山區		金山區三和國小兩湖分校
金山			49.0			121.643967			25.223628			新北市	金山區		金山區中興段404地號(磺港社區活動中心內)
鼻頭角			60.0			121.923372			25.129036			新北市	瑞芳區		瑞芳區鼻頭角燈塔旁
三貂角			96.0			122.002058			25.007606			新北市	貢寮區		貢寮區三貂角燈塔旁
社子			11.0			121.469681			25.109508			臺北市	士林區		士林區延平北路9段212號(台北海洋技術學院內)
天母			35.0			121.537169			25.117494			臺北市	士林區		士林區天母東路116號(三玉國小內)
士林			26.0			121.503019			25.090253			臺北市	士林區		士林區延平北路6段308號(社子國小內)
內湖			35.0			121.575450			25.079422			臺北市	內湖區		內湖區內湖路一段520號(內湖高工內)
大屯山			1079.0			121.522408			25.175675			臺北市	北投區		北投區湖田段461-6地號(民航局大屯山助航臺)
三峽			55.0			121.369728			24.939025			新北市	三峽區		三峽區復興路238號(三峽國中校園內)
信義			71.0			121.564597			25.037822			臺北市	信義區		信義區市府路1號(台北市政府頂樓)
文山			40.0			121.575728			25.002350			臺北市	文山區		文山區木柵路4段159巷14-1號(博嘉國小校園內)
新莊			25.0			121.446756			25.051478			新北市	新莊區		新莊區中和街193號(榮富國小校園內)
三芝			86.0			121.501917			25.258131			新北市	三芝區		三芝區育英路22號(三芝國小內)
八里			27.0			121.403947			25.150211			新北市	八里區		八里區中山路二段338號(八里國小內)
蘆洲			20.0			121.472331			25.086594			新北市	蘆洲區		蘆洲區三民路96號(三民高中內)
土城			32.0			121.445169			24.973208			新北市	土城區		土城區金城路一段90號(新北市政府消防局土城分隊大樓樓頂)
鶯歌			84.0			121.346294			24.951533			新北市	鶯歌區		鶯歌區尖山埔路106號(鶯歌國小內)
中和			25.0			121.490444			24.992647			新北市	中和區		中和區錦和路350號(錦和運動公園)
汐止			38.0			121.658778			25.066881			新北市	汐止區		汐止區大同路二段394號(汐止國中)
永和			30.0			121.508111			25.011250			新北市	永和區		永和區永平路205號(永平高中校園內)
五分山			755.0			121.780794			25.071250			新北市	瑞芳區		瑞芳區靜安路四段1巷1號
平等			426.0			121.577086			25.129142			臺北市	士林區		士林區平菁街101號(平等國小)
林口			275.0			121.380840			25.072181			新北市	林口區		林口區仁愛路二段173號(林口高中內)
松山			34.0			121.550420			25.048710			臺北市	松山區		松山區敦化北路1號(臺北市松山運動中心)
深坑			68.0			121.628328			25.002703			新北市	深坑區		深坑區文山路1段35號(深坑消防分隊樓頂)
福山植物園		660.0			121.581350			24.760717			新北市	烏來區		烏來區福山植物園內(生活植物區之民俗植物區觀測坪)
五股			188.0			121.427280			25.074450			新北市	五股區		五股區外寮路12號
屈尺			76.0			121.544750			24.921840			新北市	新店區		新店區屈尺路83號(衛福部北區老人之家)
白沙灣			25.0			121.519058			25.283128			新北市	石門區		石門區德茂里下員坑33-6號（白沙灣遊客中心樓頂）
三重			26.0			121.500629			25.057328			新北市	三重區		三重區環河南路100號
石牌			35.0			121.513167			25.115601			臺北市	北投區		北投區石牌路一段139號(石牌國中自強樓頂樓)
七堵			38.0			121.717130			25.094819			基隆市	七堵區		七堵區東新街22號(基隆商工樓頂)
基隆嶼			86.0			121.783910			25.191410			基隆市	中正區		中正區基隆嶼
復興			482.0			121.352281			24.820208			桃園市	復興區		復興區澤仁里中正路248號(介壽國民中學校園內)
桃園			105.0			121.323172			24.992425			桃園市	桃園區		桃園區成功路二段144號(桃園高級農工職業學校校園內)
八德			157.0			121.283289			24.928708			桃園市	八德區		八德區興仁里中山路94號(八德國民小學校園內)
大園			46.0			121.225958			25.047750			桃園市	大園區		大園區埔心里25鄰中正東路1段189巷35號(埔心國民小學)
觀音			72.0			121.153317			25.027072			桃園市	觀音區		觀音區廣福里10-42號(逸福農場)
蘆竹			19.0			121.265767			25.084275			桃園市	蘆竹區		蘆竹區坑口里14鄰旁
大溪			209.0			121.265547			24.882853			桃園市	大溪區		大溪區員林路2段450號(員樹林國小校園內)
平鎮			208.0			121.214636			24.897503			桃園市	平鎮區		平鎮區中豐路山頂段375巷45號(山豐國民小學校園內)
楊梅			176.0			121.143047			24.912375			桃園市	楊梅區		楊梅區金華街100號(楊心國小)
龍潭			250.0			121.221389			24.870056			桃園市	龍潭區		龍潭區中興路726號（龍潭消防分隊）
龜山			228.0			121.386560			25.028460			桃園市	龜山區		龜山區文化一路250號(國立體育大學田徑場)
中壢			151.0			121.256375			24.977661			桃園市	中壢區		中壢區成章四街120號(內壢高中樓頂)
大溪永福		143.0			121.324975			24.892936			桃園市	大溪區		大溪區信義路1165號（永福國小）
梅花			523.0			121.208558			24.678347			新竹縣	尖石鄉		尖石鄉梅花村1鄰11號(梅花國小校園內)
關西			146.0			121.173947			24.798228			新竹縣	關西鎮		關西鎮北斗里北門口41號(關西國中校園內)
峨眉			87.0			121.017189			24.690500			新竹縣	峨眉鄉		峨眉鄉31541峨眉村峨眉街54號(峨眉國中校園內)
打鐵坑			223.0			121.150789			24.849664			新竹縣	新埔鎮		新埔鎮新北里8鄰大北坑28號旁
橫山			227.0			121.116930			24.711160			新竹縣	橫山鄉		橫山鄉橫山村橫山段426-6地號上
雪霸			1956.0			121.116050			24.526972			新竹縣	五峰鄉		五峰鄉桃山村民石380號(雪霸農場內)
竹東			147.0			121.057881			24.767147			新竹縣	竹東鎮		竹東鎮二重國民小學校園內
香山			15.0			120.905456			24.746892			新竹市	香山區		香山區長興街路旁
寶山			120.0			121.025192			24.735006			新竹縣	寶山鄉		寶山鄉新湖路280號旁	
新豐			143.0			120.977210			24.870680			新竹縣	新豐鄉		新豐鄉松柏村康和路199號(小叮噹科學主題樂園)	
湖口			97.0			121.043628			24.904794			新竹縣	湖口鄉		湖口鄉信勢村三鄰成功路109號(湖口消防分隊)
新竹市東區		65.0			120.986947			24.798676			新竹市	東區		東區光復路二段321號（工研院光復院區6館）
竹南			19.0			120.888897			24.708978			苗栗縣	竹南鎮		竹南鎮大埔里仁愛路1092號(竹南鎮大埔國民小學內)
南庄			258.0			121.000214			24.601775			苗栗縣	南庄鄉		南庄鄉東村文化路3號(南庄國小校園內)
大湖			320.0			120.870870			24.414940			苗栗縣	大湖鄉		大湖鄉大寮村5鄰竹高屋34-1號附近
後龍			32.0			120.783933			24.606489			苗栗縣	後龍鎮		後龍鎮後龍溪橋旁高地
明德			84.0			120.885411			24.583486			苗栗縣	頭屋鄉		頭屋鄉明德水庫水利工作站屋頂上
通霄			40.0			120.704622			24.471892			苗栗縣	通霄鎮		通霄鎮城北里1鄰13號(通霄鎮城中國民小學內)
馬都安			850.0			120.930192			24.451272			苗栗縣	泰安鄉		泰安鄉錦水村(由泰安開車約2小時瞭望台旁)
頭份			26.0			120.912206			24.688247			苗栗縣	頭份市		頭份市中正路219號(苗栗縣頭份鎮頭份國小校園內)
造橋			27.0			120.864778			24.637056			苗栗縣	造橋鄉		造橋鄉造橋村14鄰3號(造橋國小)
苗栗			62.0			120.824575			24.564569			苗栗縣	苗栗市		苗栗市中正路241號(建功國小)
銅鑼			160.0			120.790853			24.489681			苗栗縣	銅鑼鄉		銅鑼鄉福興村文化街1號(銅鑼國小)
卓蘭			344.0			120.824753			24.312764			苗栗縣	卓蘭鎮		卓蘭鎮中山路127號(卓蘭鎮公所)
西湖			53.0			120.748500			24.562947			苗栗縣	西湖鄉		西湖鄉二湖村2鄰22號(僑文國小)
獅潭			220.0			120.920042			24.539133			苗栗縣	獅潭鄉		獅潭鄉新店村11鄰103-2號(獅潭鄉公所圖書館樓頂)
苑裡			37.0			120.653053			24.439714			苗栗縣	苑裡鎮		苑裡鎮信義路1號(苑裡鎮公所)
大河			104.0			120.948578			24.618069			苗栗縣	三灣鄉		三灣鄉大河村48號(大河派出所)
高鐵苗栗		34.0			120.826094			24.607250			苗栗縣	後龍鎮		後龍鎮高鐵三路268號(高鐵苗栗站外)
三義			507.0			120.749820			24.405480			苗栗縣	苗栗縣		苗栗縣三義鄉130縣道13.5K附近（慈濟山茶園內）
大肚			273.0			120.572117			24.152950			臺中市	大肚區		大肚區瑞井里遊園路一段2號(臺中區監理所內)
雪山圈谷		3587.0			121.236339			24.388594			臺中市	和平區		和平區(往雪山主峰路上9.8公里處右邊)
石岡			311.0			120.777644			24.276061			臺中市	石岡區		石岡區石岡街6號 (臺中市石岡區衛生所)
中坑			983.0			120.903319			24.248517			臺中市	和平區		和平區中坑里中坑段39地號內
審馬陣			3171.0			121.420300			24.381675			臺中市	和平區		和平區南湖大山指標16.2K處(審馬陣山附近)
南湖圈谷		3557.0			121.444667			24.363714			臺中市	和平區		和平區南湖大山指標20K處(南湖主峰東峰岔路附近)
東勢			379.0			120.833047			24.246428			臺中市	東勢區		東勢區東關路647號(東勢林區管理處雙崎工作站內)
梨山			2215.0			121.243669			24.247522			臺中市	和平區		和平區梨山里福壽路29號（福壽山農場）
大甲			100.0			120.640403			24.347667			臺中市	大甲區		大甲區開元路71號(大甲高級工業職業學校內)
大坑			145.0			120.722289			24.173142			臺中市	北屯區		北屯區軍福十三路268號(東山消防分隊)
中竹林			425.0			120.751061			24.103556			臺中市	太平區		太平區長龍路中埔二號橋至站址直線距離約1.7km
神岡			194.0			120.658314			24.272481			臺中市	神岡區		神岡區三民路639號(圳堵國小校園南側大樓屋頂平台)
大安			30.0			120.588025			24.345061			臺中市	大安區		大安區中庄里中山南路296號(大安國小)
后里			253.0			120.729725			24.310436			臺中市	后里區		后里區甲后路110號(后里國小)
豐原			230.0			120.720692			24.254322			臺中市	豐原區		豐原區豐榮里12鄰新生北路155號(豐原國小)
大里			75.0			120.701378			24.092464			臺中市	大里區		大里區文化街120號(塗城國小)	
潭子			175.0			120.703933			24.213106			臺中市	潭子區		潭子區中山路二段435號(潭子國小)
清水			26.0			120.562242			24.312297			臺中市	清水區		清水區護岸路37號(高美國小)	
外埔			149.0			120.705686			24.347817			臺中市	外埔區		外埔區土城里土城西路55號(安定國小)	
龍井			20.0			120.528972			24.184536			臺中市	龍井區		龍井區西里龍門路51號(龍井國小)	
烏日			43.0			120.624103			24.107058			臺中市	烏日區		烏日區中山路二段196號(烏日國小)	
西屯			111.0			120.641275			24.179494			臺中市	西屯區		西屯區西屯路二段300號(西屯國小)	
南屯			74.0			120.637969			24.137006			臺中市	南屯區		南屯區黎明路一段968號(南屯國小)	
新社			525.0			120.815806			24.200172			臺中市	新社區		新社區大南里興中街46號(農委會種苗改良繁殖場)	
大雅(中科園區)	166.0			120.624450			24.215280			臺中市	大雅區		大雅區中部科學工業園區臺中園區(汙水處理機房樓頂)
桃山			3313.0			121.303808			24.432739			臺中市	和平區		和平區(位於往桃山山屋叉路解說牌附近)
雪山東峰		3193.0			121.268675			24.388792			臺中市	和平區		和平區(位於雪山東峰直升機停機坪東南東方60公尺處)	
烏石坑			983.0			120.947620			24.273500			臺中市	和平區		和平區東崎路2段烏石巷109號	
芬園			110.0			120.621300			24.015678			彰化縣	芬園鄉		芬園鄉楓坑村大埔崙產業道路上(芬園往臺灣民俗村路上)
鹿港			17.0			120.430481			24.075300			彰化縣	鹿港鎮		鹿港鎮海埔里顏厝巷67號(行政院退輔會魚殖管理處彰化分場內)
員林			34.0			120.585597			23.946503			彰化縣	員林市		員林市萬年里明倫路2號(明倫國中內)
溪湖			27.0			120.479122			23.948350			彰化縣	溪湖鎮		溪湖鎮大竹里彰水路2段725號(湖南國民小學內)	
溪州			50.0			120.499093			23.851589			彰化縣	溪州鄉		溪州鄉溪下路四段560號(溪州鄉公所)	
二林			27.0			120.376081			23.903325			彰化縣	二林鎮		二林鎮仁愛路200號(二林消防分隊)	
大城			24.0			120.320935			23.852487			彰化縣	大城鄉		大城鄉東城村中平路185號(大城鄉公所)	
竹塘			31.0			120.382486			23.846617			彰化縣	竹塘鄉		竹塘鄉永安村東陽路二段221號(永安派出所)	
高鐵彰化		53.0			120.574608			23.875247			彰化縣	田中鎮		田中鎮站區路二段99號(高鐵彰化站外)	
福興			15.0			120.437669			24.041289			彰化縣	福興鄉		福興鄉員鹿路二段270號(福興國中)	
秀水			27.0			120.503869			24.034050			彰化縣	秀水鄉		秀水鄉安東村中山路257號(秀水國小)	
埔鹽			15.0			120.431683			24.000394			彰化縣	埔鹽鄉		埔鹽鄉永樂村永樂路600號(永樂國小)
埔心			26.0			120.525456			23.947633			彰化縣	埔心鄉		埔心鄉舊館村員鹿路四段201號(舊館國小)	
田尾			29.0			120.509389			23.901669			彰化縣	田尾鄉		田尾鄉中正路二段101號(仁豐國小)
埤頭			27.0			120.452806			23.866003			彰化縣	埤頭鄉		埤頭鄉大湖村大湖路260號(大湖國小)	
北斗			32.0			120.514222			23.877586			彰化縣	北斗鎮		北斗鎮斗苑路二段150號(螺陽國小)	
社頭			45.0			120.586200			23.897647			彰化縣	社頭鄉		社頭鄉社斗路一段258號(社頭國小)	
芳苑			12.0			120.320025			23.922303			彰化縣	芳苑鄉		芳苑鄉仁愛村斗苑路芳苑段211號(芳苑國中)	
二水			92.0			120.617300			23.810742			彰化縣	二水鄉		二水鄉文化村119號(二水國小)	
伸港			24.0			120.484403			24.148933			彰化縣	伸港鄉		伸港鄉新港村和平路60號(新港國小)
線西			20.0			120.443536			24.143358			彰化縣	線西鄉		線西鄉慶福路300號（彰濱工業區線西服務大樓內)
花壇			42.0			120.549461			24.032076			彰化縣	彰化縣		彰化縣花壇鄉彰員路2段580號（花壇國中內）
埔里			440.0			120.952425			23.972169			南投縣	埔里鎮		埔里鎮大城里大城路169號(南投縣立大成國民中學內)		
中寮			192.0			120.766406			23.884447			南投縣	中寮鄉		中寮鄉復興村初中巷50號(中寮國中校園內)	
草屯			120.0			120.680850			23.973672			南投縣	草屯鎮		草屯鎮中山里草鞋墩1街8號(草屯鎮公所樓頂)
昆陽			3076.0			121.273642			24.121322			南投縣	仁愛鄉		仁愛鄉昆陽警察局後方下坡處(太魯閣國家公園)石碑後20公尺		
神木村			1595.0			120.843667			23.532742			南投縣	信義鄉		信義鄉神木村神木工作分站後方山坡上(對高岳營林區29林班地444號土地)
合歡山			3402.0			121.272547			24.143442			南投縣	仁愛鄉		仁愛鄉(近合歡山三角點，由松雪樓開車約15分鐘，大甲溪事業區第81林班)
廬山			1562.0			121.181808			24.033311			南投縣	仁愛鄉		仁愛鄉大同村仁和路21號(埔里-霧社收費站-盧山電力公司瞭望台)
信義			536.0			120.851036			23.689694			南投縣	信義鄉		信義鄉自強村綠美巷(內茅埔營林區23林班地)
鳳凰			910.0			120.787347			23.728081			南投縣	鹿谷鄉		鹿谷鄉鳳凰鳥園旁	
竹山			161.0			120.688156			23.761225			南投縣	竹山鎮		竹山鎮延和里向學街32號(竹山國民小學內)	
水里			300.0			120.849792			23.812553			南投縣	水里鄉		水里鄉中山路一段515號(玉山國家公園管理處)
魚池			671.0			120.941350			23.895703			南投縣	魚池鄉		魚池鄉東池村魚池街194號(魚池鄉衛生所)
集集			258.0			120.801467			23.828206			南投縣	集集鎮		集集鎮民生東路1號(農委會特有生物研究保育中心)
仁愛			1184.0			121.132206			24.022122			南投縣	仁愛鄉		仁愛鄉仁和路50號(台電公司仁愛服務所)
名間			180.0			120.701447			23.837053			南投縣	名間鄉		名間鄉董門巷2號(名間鄉立體停車場)
國姓			305.0			120.855072			24.037803			南投縣	國姓鄉		國姓鄉民族街40號(國姓鄉老人文康活動中心)
南投			110.0			120.687331			23.911469			南投縣	南投市		南投市龍泉里玉井街5號(南投市公所樓頂)
梅峰			2165.0			121.173572			24.085272			南投縣	仁愛鄉		仁愛鄉大同村仁和路215號(梅峰農場)
萬大林道		1601.0			121.091411			23.928228			南投縣	仁愛鄉		仁愛鄉曲冰段(萬大林道約7.2k附近高地)
玉山風口		3860.0			120.955994			23.470489			南投縣	信義鄉		信義鄉(玉山主峰往北峰叉路空地附近)
小奇萊			3014.0			121.295717			24.131764			南投縣	仁愛鄉		仁愛鄉小奇萊步道指標1.5K處附近
奇萊稜線		3344.0			121.326456			24.109231			南投縣	仁愛鄉		仁愛鄉奇萊連峰指標6.4K處(奇萊山屋附近)
草嶺			1132.0			120.693461			23.595550			雲林縣	古坑鄉		古坑鄉草嶺村龍頭
崙背			12.0			120.318925			23.755550			雲林縣	崙背鄉		崙背鄉阿勸村阿勸農場(阿勸段487號)
四湖			23.0			120.227125			23.630414			雲林縣	四湖鄉		四湖鄉湖西村中正路766號(四湖國民中學內)
宜梧			8.0				120.169329			23.536281			雲林縣	口湖鄉		口湖鄉湖口村170號央廣口湖分台內(憲兵排樓頂)
虎尾			38.0			120.442036			23.719183			雲林縣	虎尾鎮		虎尾鎮林森路一段64號(中正國民小學內)
土庫			31.0			120.395574			23.679029			雲林縣	土庫鎮		土庫鎮建國路41號(土庫消防分隊)	
斗六			65.0			120.541127			23.720583			雲林縣	斗六市		斗六市鎮北路345-1號(斗六消防分隊)
北港			20.0			120.292802			23.573957			雲林縣	北港鎮		北港鎮大同路565號(北港消防分隊)	
西螺			42.0			120.467394			23.800407			雲林縣	西螺鎮		西螺鎮公正路211號(西螺消防分隊)	
褒忠			30.0			120.303634			23.690938			雲林縣	褒忠鄉		褒忠鄉中正路451號(褒忠鄉公所)	
二崙			35.0			120.408944			23.772797			雲林縣	二崙鄉		二崙鄉中正路80號(二崙消防分隊)	
大埤			35.0			120.431537			23.646074			雲林縣	大埤鄉		大埤鄉中山路8號(大埤鄉公所)	
斗南			60.0			120.478359			23.678734			雲林縣	斗南鎮		斗南鎮延平路二段266號(斗南鎮停一立體停車場)	
林內			97.0			120.609642			23.748675			雲林縣	林內鄉		林內鄉中正路685號(林內消防分隊)	
莿桐			56.0			120.502372			23.761192			雲林縣	莿桐鄉		莿桐鄉和平路53號(莿桐鄉公所)	
古坑			91.0			120.559754			23.654301			雲林縣	古坑鄉		古坑鄉中山路393號(古坑消防分隊)
元長			12.0			120.315024			23.649810			雲林縣	元長鄉		元長鄉長南村仁愛街2號(元長鄉公所)
水林			10.0			120.245970			23.572924			雲林縣	水林鄉		水林鄉水北村水林路12號(水林鄉公所)
雲林東勢		10.0			120.154778			23.674449			雲林縣	東勢鄉		東勢鄉東南村所前街3號(東勢鄉公所)	
臺西			12.0			120.197559			23.701547			雲林縣	台西鄉		台西鄉中山路110巷38號(臺西消防分隊)	
蔦松			15.0			120.229736			23.514319			雲林縣	水林鄉		水林鄉松中村蔦松路213號(蔦松國小)
棋山			117.0			120.603417			23.686450			雲林縣	古坑鄉		古坑鄉棋盤村棋山49號(棋山國小)	
高鐵雲林		26.0			120.417944			23.737456			雲林縣	虎尾鎮		虎尾鎮站前東路301號(高鐵雲林站外)
馬頭山			245.0			120.582017			23.324361			嘉義縣	大埔鄉		大埔鄉永樂村1鄰內灣仔2號		
東後寮			15.0			120.248065			23.369908			嘉義縣	義竹鄉		義竹鄉東光村7號(台糖東後寮農場)	
奮起湖			1385.0			120.699253			23.493903			嘉義縣	竹崎鄉		竹崎鄉阿里山事業區148林班地(中興苗圃內)			
中埔			155.0			120.522900			23.425380			嘉義縣	中埔鄉		中埔鄉中埔村128號(中埔鄉公所)
朴子			20.0			120.239020			23.434630			嘉義縣	朴子市		朴子市竹村里36號(竹村國小)	
溪口			40.0			120.403569			23.604131			嘉義縣	溪口鄉		溪口鄉中正東路103號(溪口國中學生活動中心)
大林			43.0			120.458410			23.600616			嘉義縣	大林鎮		大林鎮新興街110號(大林地政事務所)	
太保			37.0			120.331455			23.455062			嘉義縣	太保市		太保市太保里31號(太保市圖書館)		
水上			33.0			120.388909			23.419734			嘉義縣	水上鄉		水上鄉三鎮村三鎮路119號(水上消防分隊)
竹崎			150.0			120.555508			23.526178			嘉義縣	竹崎鄉		竹崎鄉竹崎村舊車站79號(竹崎消防分隊)
東石			15.0			120.153850			23.458927			嘉義縣	東石鄉		東石鄉東石村3號(東石鄉公所)		
番路			225.0			120.554156			23.464657			嘉義縣	番路鄉		番路鄉下坑村蔡公店101號(番路鄉公所)
嘉義市東區		40.0			120.460531			23.457673			嘉義市	親水路		親水路123 號(第五河川局水情中心)
六腳			15.0			120.290625			23.492871			嘉義縣	六腳鄉		六腳鄉蒜頭村73-2號(六腳消防分隊)
布袋			10.0			120.167789			23.380878			嘉義縣	布袋鎮		布袋鎮龍江里2-2號(布袋消防分隊)
民雄			40.0			120.428457			23.551754			嘉義縣	民雄鄉		民雄鄉文化路7號(民雄鄉公所)	
嘉義梅山		164.0			120.555587			23.585398			嘉義縣	梅山鄉		梅山鄉中山路282號(梅山鄉公所)		
鹿草			30.0			120.308350			23.411340			嘉義縣	鹿草鄉		鹿草鄉西井村287號(鹿草鄉公所)		
新港			15.0			120.345728			23.553269			嘉義縣	新港鄉		新港鄉公園路28號(新港消防分隊)		
茶山			440.0			120.664767			23.299075			嘉義縣	阿里山		阿里山鄉茶山路62號之1(茶山村衛生室)	
里佳			1354.0			120.716647			23.389125			嘉義縣	阿里山		阿里山鄉里佳村		
達邦			980.0			120.749517			23.453994			嘉義縣	阿里山		阿里山鄉達邦村21號(鄒族自然與文化中心)	
表湖			695.0			120.641660			23.241860			嘉義縣	大埔鄉		大埔鄉溪頭段1地號
新美			578.0			120.683169			23.338017			嘉義縣	嘉義縣		嘉義縣阿里山鄉新美村78號	
曾文			161.0			120.497328			23.219681			臺南市	楠西區		楠西區曾文新村(曾文水庫管理局內)	
北寮			127.0			120.495008			23.079561			臺南市	南化區		南化區北寮里48-4號	
王爺宮			134.0			120.400850			23.222064			臺南市	六甲區		六甲區王爺里24號（六甲國小湖東分校）		
大內			38.0			120.360830			23.118850			臺南市	大內區		大內區74201大內里63號(大內國民小學)		
善化			9.0				120.297219			23.112883			臺南市	善化區		善化區益民寮60號(亞洲蔬菜研究發展中心內)	
玉井			69.0			120.460550			23.126042			臺南市	玉井區		玉井區台灣糖業公司玉井糖廠	
安南			4.0				120.144861			23.076694			臺南市	安南區		安南區公學路6段589號(學東國民小學內)		
崎頂			112.0			120.369317			22.959547			臺南市	龍崎區		龍崎區中坑里5鄰13號
虎頭埤			71.0			120.347878			23.021375			臺南市	新化區		新化區口埤18號(新化分場)	
新市			18.0			120.298197			23.061614			臺南市	新市區		新市區永就里53號(番子寮農場)	
媽廟			18.0			120.293525			22.991750			臺南市	歸仁區		歸仁區中正北路3段60號(保西國民小學內)	
尾寮山			1006.0			120.683889			22.833111			屏東縣	三地門		三地門鄉口社檢查站車程約2小時(尾寮山瞭望台旁)	
阿禮			1040.0			120.743678			22.742908			屏東縣	霧台鄉		霧台鄉(屏東事業區第46林班)由山地文化村開車約2小時需徒步轉波站前面
瑪家			740.0			120.686639			22.682903			屏東縣	瑪家鄉		瑪家鄉瑪家村4鄰24號(後山)	
三地門			105.0			120.639944			22.709889			屏東縣	內埔鄉		內埔鄉水門村成功路83號(國立內埔高級農工職業學校內)
鹽埔			45.0			120.530778			22.739558			屏東縣	屏東縣		屏東縣鹽埔鄉七份路21號(彭厝國小)	
屏東			26.0			120.494072			22.660269			屏東縣	屏東市		屏東市復興路245號(台灣糖業公司屏東區處場區內)
赤山			32.0			120.614306			22.592333			屏東縣	萬巒鄉		萬巒鄉建興路40號（赤山國小）		
潮州			23.0			120.540000			22.534361			屏東縣	潮州鎮		潮州鎮光春路290號(屏東縣立光春國民中學內)	
來義			87.0			120.625111			22.527306			屏東縣	萬巒鄉		萬巒鄉新隆路64號萬巒農場（佳佐段180號）	
春日			76.0			120.628306			22.370361			屏東縣	春日鄉		春日鄉鄉公所資源回收場旁	
琉球嶼			51.0			120.362236			22.332244			屏東縣	琉球鄉		琉球鄉天台段596及597地號	
檳榔			242.0			120.836777			22.076078			屏東縣	滿州鄉		滿州鄉長樂村大公路14號(往南仁山方向)	
車城			7.0				120.716073			22.074033			屏東縣	車城鄉		車城鄉福興村中山路66號(車城國小)	
牡丹			230.0			120.792639			22.130036			屏東縣	199縣道23K-23.5K 		199縣道23K-23.5K間車城往旭海方向之右側		
貓鼻頭			35.0			120.735800			21.921774			屏東縣	恆春鎮		恆春鎮(貓鼻頭風景區內)	
大漢山			1654.0			120.753181			22.405264			屏東縣	春日鄉		春日鄉大漢山頂
高樹			103.0			120.600806			22.826389			屏東縣	高樹鄉		高樹鄉興中路330號(高樹圖書館)	
長治			57.0			120.542622			22.693128			屏東縣	長治鄉		長治鄉德成村中興路572-1號(長治消防分隊)		
九如			49.0			120.490503			22.740500			屏東縣	九如鄉		九如鄉九如路二段416號(九如鄉公所)		
萬丹			31.0			120.490394			22.587775			屏東縣	萬丹鄉		萬丹鄉萬安村和平東路69號(萬丹消防分隊)	
崁頂			18.0			120.506914			22.514781			屏東縣	崁頂鄉		崁頂鄉崁頂村興農路20之10號(崁頂消防分隊)
林邊			16.0			120.509983			22.430836			屏東縣	林邊鄉		林邊鄉光林村和平路45號(林邊鄉衛生所)
佳冬			17.0			120.552375			22.419456			屏東縣	佳冬鄉		佳冬鄉佳昌路2號(佳冬鄉公所)		
新埤			38.0			120.582894			22.467947			屏東縣	新埤鄉		新埤鄉民眾路103號(新埤消防分隊)	
新園			22.0			120.461558			22.543400			屏東縣	新園鄉		新園鄉仙吉村店口路116號(新園消防分隊)
麟洛			37.0			120.527190			22.650780			屏東縣	麟洛鄉		麟洛鄉中山路158號(麟洛鄉公所)		
南州			10.0			120.502740			22.485910			屏東縣	南州鄉		南州鄉溪南村人和路241號(南州消防分隊)
里港			72.0			120.494590			22.779190			屏東縣	里港鄉		里港鄉永春村中山路104號(里港鄉公所)	
舊泰武			766.0			120.664944			22.588194			屏東縣	泰武鄉		泰武鄉泰武村良武巷101號(舊泰武村老人活動中心)	
墾雷			34.0			120.855269			21.900836			屏東縣	恆春鎮		恆春鎮燈塔路51巷33號(氣象局墾丁雷達站區內)	
東港			21.0			120.440740			22.462470			屏東縣	東港鎮		東港鎮豐漁里豐漁街67號（水產試驗所東港生技研究中心）		
竹田			29.0			120.543440			22.584860			屏東縣	竹田鄉		竹田鄉中正路123號(竹田鄉公所清潔隊)
枋寮			20.0			120.590647			22.367722			屏東縣	枋寮鄉		枋寮鄉枋寮村德興路197號(枋寮國小)	
楓港			26.0			120.692156			22.190131			屏東縣	枋山鄉		枋山鄉善餘村光復路24號(楓港國小)
佳樂水			13.0			120.861633			21.993578			屏東縣	滿州鄉		滿州鄉佳樂水風景區內		
墾丁			348.0			120.810269			21.966756			屏東縣	恆春鎮		恆春鎮墾丁森林遊樂區林業試驗所觀測坪
枋山			19.0			120.661086			22.246844			屏東縣	枋山鄉		枋山鄉中山路三段52號(加祿國小)	
龍磐			117.0			120.838942			21.931672			屏東縣	屏東縣		屏東縣恆春助航台(NDB歸航台)	
旭海			214.0			120.887614			22.205403			屏東縣	牡丹鄉		牡丹鄉旭海大草原步道旁	
大坪頂			163.0			120.693550			22.024633			屏東縣	恆春鎮		屏東縣恆春鎮大坪頂電信機房旁	
獅子			58.0			120.705250			22.201569			屏東縣	獅子鄉		屏東縣獅子鄉楓林村2巷26號	
四林格山		551.0			120.802439			22.076989			屏東縣	牡丹鄉		屏東縣牡丹鄉四林格山遊樂區第2涼亭旁大草原		
南仁湖			336.0			120.863353			22.084681			屏東縣	滿州鄉		屏東縣滿州鄉南仁湖步道4K山頂觀測站旁		
保力			93.0			120.764111			22.071122			屏東縣	車城鄉		屏東縣車城鄉保力村竹社路5號
滿州			72.0			120.839892			22.024403			屏東縣	滿州鄉		屏東縣滿州鄉文化路32號		
九棚			111.0			120.889281			22.141950			屏東縣	牡丹鄉		屏東縣牡丹鄉九棚中科院基地	
丹路			131.0			120.750989			22.204481			屏東縣	獅子鄉		屏東縣獅子鄉丹路一巷39號	
內獅			25.0			120.642986			22.305064			屏東縣	獅子鄉		屏東縣獅子鄉內獅路1號	
白鷺			588.0			120.666219			22.454275			屏東縣	來義鄉		屏東縣來義鄉白鷺大橋沿白鷺道路5.5公里處	
高士			383.0			120.836781			22.121825			屏東縣	牡丹鄉		屏東縣牡丹鄉高士社區進水廠水塔頂	
牡丹池山		536.0			120.841225			22.168389			屏東縣	牡丹鄉		屏東縣牡丹鄉牡丹池山山頂	
下馬			794.0			121.070312			23.150427			臺東縣	海端鄉		海端鄉廢棄下馬派出所旁	
太麻里			522.0			120.985330			22.609020			臺東縣	太麻里		太麻里鄉(往金針山茶區之半路上)	
知本			507.0			121.005642			22.684866			臺東縣	卑南鄉		卑南鄉溫泉村(溫泉國小之樂山分校內)	
鹿野			382.0			121.122994			22.917711			臺東縣	鹿野鄉		鹿野鄉鹿野高台高眺亭公廁東側草地上
綠島			110.0			121.475330			22.667200			臺東縣	綠島鄉		綠島鄉		
池上			289.0			121.209469			23.119628			臺東縣	池上鄉		池上鄉新興村104號(退輔會臺東農場內)	
向陽			2280.0			120.986133			23.248397			臺東縣	海端鄉		海端鄉向陽(公路局向陽工務段圍牆內)
紅石			1621.0			121.126219			23.069131			臺東縣	海端鄉		海端鄉紅石(紅石瞭望臺旁)	
大溪山			375.0			120.943325			22.478475			臺東縣	太麻里		太麻里鄉多良村(廢棄中華電信轉播站旁)
金崙			236.0			120.966875			22.538122			臺東縣	太麻里		太麻里鄉金崙段0304-1地號
東河			65.0			121.303986			22.972672			臺東縣	東河鄉		東河鄉北東河17鄰26號(東河國民小學操場旁)	
長濱			288.0			121.411975			23.286817			臺東縣	長濱鄉		長濱鄉竹湖村移民橋後方山頂三角點旁
南田			22.0			120.889208			22.279725			臺東縣	達仁鄉		達仁鄉南田村南田風景區公園對面	
關山			238.0			121.175017			23.039500			臺東縣	關山鎮		關山鎮親水公園內
蘭嶼高中		27.0			121.512140			22.049090			臺東縣	蘭嶼鄉		蘭嶼鄉椰油村37號（蘭嶼高中內）
蘭嶼燈塔		212.0			121.495090			22.083030			臺東縣	蘭嶼鄉		蘭嶼鄉椰油段1-7地號（蘭嶼燈塔旁）
金峰嘉蘭		133.0			120.960903			22.598758			臺東縣	金峰鄉		金峰鄉嘉蘭村12鄰665號(金峰鄉嘉蘭村活動中心)
延平			248.0			121.084058			22.902581			臺東縣	臺東縣		臺東縣延平鄉昇平路75號(延平消防分隊)	
石寧山			150.0			121.406639			23.223772			臺東縣	長濱鄉		長濱鄉寧埔村石寧山附近山區		
七塊厝			415.0			121.229922			22.954453			臺東縣	東河鄉		東河鄉尚德村七塊厝產業道路附近山區	
香蘭			32.0			120.993375			22.587569			臺東縣	太麻里		太麻里鄉香蘭村四鄰28號 (香蘭國小)
加津林			19.0			120.926942			22.416211			臺東縣	大武鄉		大武鄉大竹村14鄰加津林4號(舊高溪派出所)	
勝林山			903.0			120.893800			22.430439			臺東縣	達仁鄉		達仁鄉勝林山山頂停機坪旁(與大武鄉交界附近)
山豬窟			409.0			120.857372			22.318619			臺東縣	大武鄉		大武鄉南興村山豬窟產業道路附近山區(梅園涼亭旁)	
歷坵			466.0			120.891850			22.520969			臺東縣	金峰鄉		金峰鄉歷坵產業道路附近山區		
檳榔四格山		411.0			121.109308			22.810031			臺東縣	卑南鄉		卑南鄉檳榔四格山山頂瞭望臺旁
金崙山			857.0			120.959667			22.567419			臺東縣	太麻里		太麻里鄉富山產業道路附近山區(與金峰鄉交界附近)	
都歷			93.0			121.323642			23.020333			臺東縣	成功鎮		成功鎮新村路25號(東部海岸國家風景區管理處)	
瑞和			200.0			121.156697			22.974361			臺東縣	鹿野鄉		鹿野鄉瑞和村瑞景路3段1號(瑞源國中)		
知本（水試所）	11.0			121.082761			22.702394			臺東縣	臺東縣		臺東縣臺東市知本路2段291巷299號		
土坂			136.0			120.887488			22.452922			臺東縣	達仁鄉		達仁鄉土坂村1鄰10號(土坂國民小學操場旁)
達仁林場		497.0			120.823972			22.264347			臺東縣	臺東縣		臺東縣達仁鄉臺東達五號農路4K處	
大禹嶺			2830.0			121.316086			24.186117			花蓮縣	秀林鄉		秀林鄉立霧溪事業區67林班地(救國團大禹山莊)
天祥			550.0			121.495639			24.179597			花蓮縣	秀林鄉		秀林鄉立霧溪事業區80林班地(天祥祥德寺)	
鯉魚潭			135.0			121.508944			23.935639			花蓮縣	壽豐鄉		壽豐鄉池南村池南路一段8號(鯉魚潭風景區旁)
西林			160.0			121.441458			23.811900			花蓮縣	萬榮鄉		萬榮鄉西林路8鄰114號(西林國民小學運動場旁)	
光復			120.0			121.424964			23.660694			花蓮縣	光復鄉		光復鄉大進村糖廠街19號(台糖公司花蓮光復糖廠內)
月眉山			498.0			121.539828			23.809928			花蓮縣	壽豐鄉		壽豐鄉月眉山旁的小山丘上(過米棧大橋往山上水璉方向至四號橋左轉之山
水源			558.0			121.537169			23.991861			花蓮縣	秀林鄉		秀林鄉原林務局水源段的苗圃內
和中			8.0				121.741030			24.266760			花蓮縣	秀林鄉		秀林鄉秀林村62號(和平國小和中分校校園內)
大坑			415.0			121.581981			23.880628			花蓮縣	壽豐鄉		壽豐鄉10鄰山嶺80之1號(中華電信公司賀田山機房)旁	
水璉			251.0			121.542514			23.797131			花蓮縣	壽豐鄉		壽豐鄉水璉村	
鳳林山			605.0			121.420131			23.735269			花蓮縣	鳳林鎮		鳳林鎮		
加路蘭山		725.0			121.527400			23.682947			花蓮縣	豐濱鄉		豐濱鄉臨海段776-4號	
豐濱			152.0			121.514806			23.583897			花蓮縣	豐濱鄉		豐濱鄉豐濱村	
靜浦			92.0			121.495028			23.455167			花蓮縣	豐濱鄉		豐濱鄉靜浦村活動中心後山上	
富里			261.0			121.249378			23.171639			花蓮縣	富里鄉		富里鄉永安街52號(富里國小)	
雙連埤			517.0			121.641303			24.753033			宜蘭縣	員山鄉		員山鄉雙連埤地區(需徒步20分鐘)
礁溪			10.0			121.765536			24.817544			宜蘭縣	礁溪鄉		礁溪鄉礁溪路四段23號(礁溪國民中學教室後宿舍旁)
玉蘭			442.0			121.587061			24.675286			宜蘭縣	大同鄉		大同鄉松羅村鹿場路11號(往松羅山頂瞭望亭旁)	
太平山			1942.0			121.525656			24.505486			宜蘭縣	大同鄉		大同鄉太平山93林班地(林務局路標22.3k處)	
南山			1260.0			121.381670			24.437420			宜蘭縣	大同鄉		大同鄉南山村4鄰埤南巷31-3號(南山國民小學內)
龜山島			398.0			121.953133			24.841667			宜蘭縣	頭城鎮		頭城鎮龜山島山頂401高地觀景台
東澳			22.0			121.833180			24.521960			宜蘭縣	南澳鄉		南澳鄉東岳村蘇花路三段209號(東澳國小校園內)		
南澳			5.0				121.810220			24.449350			宜蘭縣	南澳鄉		南澳鄉中央氣象局地震中心系統維護課之南澳地震站
五結			15.0			121.797940			24.686370			宜蘭縣	五結鄉		五結鄉五結中路二段88號(五結國小)		
頭城			5.0				121.830800			24.853230			宜蘭縣	頭城鎮		頭城鎮協天路468號(中華電信頭城海纜站內)
大礁溪			474.0			121.675050			24.791040			宜蘭縣	礁溪鄉		礁溪鄉二結村一鄰9-1號(國立宜蘭大學實驗林場)	
三星			116.0			121.653020			24.668120			宜蘭縣	三星鄉		三星鄉月眉街54號(三星國中)	
內城			63.0			121.687660			24.718130			宜蘭縣	員山鄉		員山鄉內城路545號(內城國民中小學)	
冬山			17.0			121.793700			24.633730			宜蘭縣	冬山鄉		冬山鄉冬山路98-5號(冬山消防分隊)
羅東			25.0			121.749340			24.681840			宜蘭縣	羅東鎮		羅東鎮羅東運動公園南側(北成路二段停車場旁自行車道入口)		
鶯子嶺			1012.0			121.792440			24.897540			宜蘭縣	頭城鎮		頭城鎮鶯子嶺通信站區內		
翠峰湖			1885.0			121.608044			24.510856			宜蘭縣	大同鄉		大同鄉太平山翠峰湖停車場木棧道旁			
大福			7.0				121.813890			24.800640			宜蘭縣	壯圍鄉		壯圍鄉大福路一段62巷26號(大福國小)		
坪林石牌		573.0			121.773960			24.864780			宜蘭縣	頭城鎮		頭城鎮與新北市坪林區交界附近之國有林班地(位於坪林石牌附近山區)
員山			31.0			121.722470			24.744350			宜蘭縣	員山鄉		員山鄉員山村復興路39號(員山國小)	
土場			392.0			121.495333			24.576533			宜蘭縣	大同鄉		大同鄉土場			
鴛鴦湖			1711.0			121.412228			24.590269			宜蘭縣	大同鄉		大同鄉100線林道約15K(太平山事業區32林班內，鴛鴦湖工作站旁空地)	
多加屯			2619.0			121.373189			24.368614			宜蘭縣	大同鄉		大同鄉南湖大山指標8.4K處(多加屯避難山屋附近)		
白嶺			1397.0			121.519031			24.527819			宜蘭縣	大同鄉		大同鄉太平山白嶺苗圃內	
西德山			1121.0			121.752608			24.560647			宜蘭縣	南澳鄉		南澳鄉安平坑林道(力霸產業道路)附近山區(南澳事業區28林班內)	
西帽山			808.0			121.802628			24.555361			宜蘭縣	南澳鄉		南澳鄉台泥大白山運石道附近山區(羅東事業區96林班內)
樟樹山			566.0			121.783250			24.413930			宜蘭縣	南澳鄉		南澳鄉武塔村樟樹山附近山區
桃源谷			547.0			121.888875			24.962606			宜蘭縣	頭城鎮		頭城鎮及新北市貢寮區交界之桃源谷附近空地			
復興			734.0			120.806089			23.222403			高雄市	桃源區		桃源區復興里復興巷1鄰15號	
甲仙			298.0			120.591758			23.080106			高雄市	甲仙區		甲仙區(甲仙國民中學操場後方小山丘上)		
月眉			126.0			120.539853			22.971003			高雄市	杉林區		杉林區月眉里山仙路1號月眉農場	
美濃			46.0			120.519153			22.898742			高雄市	美濃區		美濃區福安里中山路二段204巷65號(美濃區福安國小後方)	
溪埔			36.0			120.446797			22.738578			高雄市	大樹區		大樹區溪埔里之台29線近83K處
內門			94.0			120.466769			22.975481			高雄市	內門區		內門區木柵里木柵3號（木柵國民小學）	
古亭坑			74.0			120.401947			22.893178			高雄市	田寮區		田寮區古亭里	
阿公店			56.0			120.355528			22.804194			高雄市	燕巢區		燕巢區西燕里工程路1號（阿公店水庫內）		
鳳山			27.0			120.356122			22.646653			高雄市	鳳山區		鳳山區文山路園藝巷4號（鳳山熱帶園藝試驗分所）
鳳森			51.0			120.392592			22.545064			高雄市	小港區		小港區水庫段96-1地號（鳳山給水廠內）
新興			20.0			120.298803			22.627422			高雄市	新興區		新興區大同一路231號(大同國小內5樓頂)
旗津			6.0				120.285944			22.588600			高雄市	旗津區		旗津區中洲二路207號(旗津國中校園內)
阿蓮			34.0			120.327508			22.883208			高雄市	阿蓮區		阿蓮區公所樓頂	
梓官			22.0			120.267211			22.760558			高雄市	梓官區		梓官區梓官路258號(梓官區公所)
永安			18.0			120.236856			22.823150			高雄市	永安區		永安區永安路32號(永安消防分隊)	
茄萣			19.0			120.182608			22.906642			高雄市	茄萣區		茄萣區濱海路四段27號(茄萣區公所)	
湖內			35.0			120.244500			22.887139			高雄市	湖內區		湖內區中山路一段290之1號(湖街派出所)
彌陀			28.0			120.246361			22.783806			高雄市	彌陀區		彌陀區中正北路7號(彌陀消防分隊)	
岡山			25.0			120.294958			22.797078			高雄市	岡山區		岡山區岡山路341號(岡山地政事務所)	
楠梓			20.0			120.286000			22.719750			高雄市	楠梓區		楠梓區德民路1010號(國昌國民中學)	
仁武			40.0			120.347722			22.701083			高雄市	仁武區		仁武區中正路133號(仁武區公所)		
鼓山			30.0			120.275575			22.623325			高雄市	鼓山區		鼓山區臨海一路61-1號(鼓山消防分隊)	
三民			24.0			120.311233			22.645017			高雄市	三民區		三民區十全一路88號(十全消防分隊)
苓雅			34.0			120.330669			22.622742			高雄市	苓雅區		苓雅區三多一路162號(苓雅消防分隊)
林園			15.0			120.394511			22.507747			高雄市	林園區		林園區林園北路179號(林園區公所)	
大寮			33.0			120.395717			22.605614			高雄市	大寮區		大寮區鳳林三路492號(大寮區公所)
旗山			60.0			120.483597			22.888614			高雄市	旗山區		旗山區延平一路499號(旗山區公所)
路竹			50.0			120.259439			22.854997			高雄市	路竹區		路竹區國昌路76號(路竹區公所)	
橋頭			30.0			120.305750			22.757806			高雄市	橋頭區		橋頭區隆豐路1號(橋頭區公所)	
大社			26.0			120.346639			22.730306			高雄市	大社區		大社區自強街1號(大社區公所)	
萬山			410.0			120.688056			22.905944			高雄市	茂林區		茂林區萬山段710地號		
六龜			256.0			120.633583			22.997889			高雄市	六龜區		六龜區民治路9號(六龜消防隊)
左營			32.0			120.284910			22.674910			高雄市	左營區		左營區左營大路1號(高雄市立海青高級工商職業學校資訊大樓樓頂)	
小林			441.0			120.633250			23.148408			高雄市	甲仙區		甲仙區五里路24-2號（小林國小）
東莒			16.0			119.980690			25.965200			連江縣	莒光鄉		莒光鄉福正村1號(福正抽水機房，莒光遊客中心後方)	
西嶼			58.0			119.468436			23.562600			澎湖縣	西嶼鄉		西嶼鄉195號(西嶼燈塔西方)	
花嶼			18.0			119.322760			23.400070			澎湖縣	望安鄉		望安鄉花嶼村2號(花嶼國民小學)	
金沙			21.0			118.408778			24.488292			金門縣	金沙鎮		金沙鎮環島北路四段465號(金門縣自來水廠榮湖淨水場)	
金寧			42.0			118.328989			24.457703			金門縣	金寧鄉		金寧鄉頂林路315號(金門縣消防局)	
烏坵			49.0			119.449560			24.994400			金門縣	烏坵鄉		烏坵鄉	
東引			42.0			120.483631			26.358836			連江縣	東引鄉		東引鄉（東引機場候機室旁）	
東河			25.0			120.385608			23.296598			臺南市	東山區		東山區東河里54號(東河水利工作站)	
下營			19.0			120.256261			23.226950			臺南市	下營區		下營區仁里里下營國小附近		
佳里			2.0				120.145086			23.173039			臺南市	佳里區		佳里區西方之埔尾，近七股區之篤加
臺南市北區		10.0			120.194228			23.010394			臺南市	北區		北區文賢路678號(和緯消防分隊)	
臺南市南區		20.0			120.188378			22.961189			臺南市	南區		南區明興路2號(南區區公所)		
麻豆			28.0			120.248611			23.183289			臺南市	麻豆區		麻豆區興國路9號(麻豆消防分隊5樓頂)
官田			27.0			120.315422			23.193217			臺南市	官田區		官田區中山路一段132號(官田區公所)	
西港			17.0			120.203108			23.125608			臺南市	西港區		西港區中山路450號(西港消防分隊4樓頂)
安定			18.0			120.227839			23.102614			臺南市	安定區		安定區南安里33-11號
仁德			26.0			120.257689			22.968258			臺南市	仁德區		仁德區仁義路432號(仁德消防分隊)	
關廟			50.0			120.327797			22.963017			臺南市	關廟區		關廟區中正路998號(關廟區公所3樓頂)	
山上			62.0			120.363253			23.075700			臺南市	山上區		山上區豐德里隙子口5之1號(中油豐德供油中心2樓頂)	
安平			10.0			120.152181			22.993161			臺南市	安平區		安平區城平路2號(台江國家公園管理處)
左鎮			61.0			120.408522			23.056758			臺南市	左鎮區		左鎮區中正里171號之4(左鎮區公所)	
白河			38.0			120.414427			23.347466			臺南市	白河區		白河區中山路6號(白河消防分隊)	
學甲			26.0			120.182187			23.230367			臺南市	學甲區		學甲區華宗路313號(學甲區公所)
鹽水			29.0			120.247641			23.272621			臺南市	鹽水區		鹽水區竹埔里1號(竹埔派出所)		
關子嶺			394.0			120.508025			23.331169			臺南市	白河區		白河區關嶺里94-3號(仙草國小關嶺分校)
新營			33.0			120.316698			23.310712			臺南市	新營區		新營區中正路30號(南瀛親子館)	
後壁			39.0			120.362326			23.366358			臺南市	後壁區		後壁區後壁里129號(後壁圖書館)
將軍			22.0			120.135770			23.214999			臺南市	將軍區		將軍區將貴里58號(將軍國小)		
北門			10.0			120.125481			23.267772			臺南市	北門區		北門區北門里舊埕108號(北門區公所)
鹿寮			70.0			120.477331			23.386047			臺南市	白河區		白河區崎內里12號(鹿寮水庫)	
七股			9.0				120.086253			23.147289			臺南市	七股區		七股區鹽埕237-11號(氣象局七股雷達站區內)
柳營			30.0			120.375253			23.253328			臺南市	臺南市		臺南市柳營區國道3號北上324.7K處	
明里			211.0			121.262342			23.208717			花蓮縣	富里鄉		富里鄉明里村明里社區後方山上	
佳心			824.0			121.213160			23.345670			花蓮縣	卓溪鄉		卓溪鄉佳心(玉山國家公園內，距花蓮卓溪鄉南安遊客步行2.5時之日據時代派出所舊址)
玉里			174.0			121.339656			23.321500			花蓮縣	玉里鎮		玉里鎮樂合里新民41號(樂合國小)
舞鶴			247.0			121.374070			23.468110			花蓮縣	瑞穗鄉		瑞穗鄉舞鶴村加納納山三角點旁
富源			298.0			121.378225			23.587642			花蓮縣	光復鄉		光復鄉大豐村9鄰265號(富源國中對面之半山腰上)	
東華			36.0			121.549833			23.895250			花蓮縣	壽豐鄉		壽豐鄉大學路二段1號（國立東華大學）
吉安光華		27.0			121.595153			23.930925			花蓮縣	吉安鄉		吉安鄉南濱路一段531號(水資源回收中心)
鳳林			124.0			121.453411			23.746114			花蓮縣	鳳林鎮		鳳林鎮信義路200號(鳳林地政事務所)	
卓溪			199.0			121.303300			23.344250			花蓮縣	卓溪鄉		卓溪鄉卓溪村中正路65-5號(卓溪鄉立圖書館)
新城			34.0			121.604540			24.039460			花蓮縣	新城鄉		新城鄉大漢村光復路570號(新城鄉公所)	
富世			62.0			121.629700			24.147430			花蓮縣	秀林鄉		秀林鄉富世村127號(富世國小校園內)	
萬榮			153.0			121.420106			23.709219			花蓮縣	鳳林鎮		鳳林鎮長橋里長橋路2號(長橋國小)		
瑞穗			126.0			121.390210			23.523900			花蓮縣	瑞穗鄉		瑞穗鄉鶴岡村167號(鶴岡國小)		
和平林道		589.0			121.656317			24.343922			花蓮縣	秀林鄉		秀林鄉臺電公司東部發電廠碧海機組廠區內(進入管制哨約7公里處)	
和平			31.0			121.770070			24.307170			花蓮縣	秀林鄉		秀林鄉克來寶段399地號(和平工業港安檢所綠洲分隊)	
瑞穗林道		1124.0			121.306880			23.492840			花蓮縣	卓溪鄉		卓溪鄉瑞穗林道約7.5K瑞欣礦區下方空地	
蕃薯寮			343.0			121.540108			23.738350			花蓮縣	壽豐鄉		壽豐鄉水璉村蕃薯寮附近山區道路旁(牛山段607地號內)	
德武			224.0			121.410710			23.474260			花蓮縣	玉里鎮		玉里鎮德武里附近山區道路旁(德武段680地號內)	
赤柯山			946.0			121.382930			23.368930			花蓮縣	玉里鎮		玉里鎮赤柯山段338地號			
東里			182.0			121.305470			23.268530			花蓮縣	富里鄉		富里鄉東里村大莊路52號(東里消防分隊)
清水斷崖		59.0			121.689142			24.218294			花蓮縣	秀林鄉		秀林鄉臺9線大清水遊憩區下方空地	
清水林道		646.0			121.188272			23.271250			花蓮縣	卓溪鄉		卓溪鄉清水林道北側山區(新生段1地號)	
安通山			488.0			121.348528			23.290728			花蓮縣	玉里鎮		玉里鎮安通產業道路附近山區	
下盆			527.0			121.538622			24.771003			新北市	烏來區		烏來區東勢溪中游(步行一小時)
四十份			435.0			121.593283			24.934158			新北市	新店區		新店區北宜路旁(文山事業區第四林班)
關渡			111.0			121.469331			25.133486			臺北市	北投區		北投區學園路2號(臺北城市科技大學校園內5樓頂)
國三N016K		64.0			121.619664			25.034164			臺北市	國道3號北向16.51K 		國道3號北向16.51K
國一N039K		181.0			121.383836			25.064361			新北市	國道1號北向39.32K 		國道1號北向39.32K	
水尾			106.0			121.087161			24.940081			桃園市	楊梅區		楊梅區豐野里1鄰151號(富崗水尾工作站內)	
新埔			65.0			121.038340			24.847450			新竹縣	新埔鎮		新埔鎮下寮里43號義民廟右方路旁	
鳥嘴山			839.0			121.283870			24.719090			新竹縣	尖石鄉		尖石鄉新樂村復興礦場	
白蘭			1290.0			121.079947			24.579364			新竹縣	五峰鄉		五峰鄉桃山村	
太閣南			1279.0			121.160575			24.632808			新竹縣	五峰鄉		五峰鄉羅山工作站後方山頂羅山瞭望台旁	
飛鳳山			462.0			121.119178			24.766464			新竹縣	芎林鄉		芎林鄉王爺坑段83-7號地			
外坪(五指山)	718.0			121.090961			24.644447			新竹縣	北埔鄉		北埔鄉大坪段內大坪小段36-54號地	
象鼻			950.0			120.940228			24.368617			苗栗縣	泰安鄉		泰安鄉象鼻村	
松安			1325.0			120.986022			24.397972			苗栗縣	泰安鄉		泰安鄉雪霸國家公園二本松解說站旁	
鳳美			576.0			121.034747			24.554803			苗栗縣	南庄鄉		南庄鄉東河村24鄰石門1號(南庄往鹿場途中)	
新開			326.0			120.827019			24.347703			苗栗縣	大湖鄉		大湖鄉新開村新開4鄰20號旁		
南勢			125.0			120.734842			24.572486			苗栗縣	後龍鎮		後龍鎮南港里南勢山		
南礦			1209.0			121.002836			24.538278			苗栗縣	南庄鄉		南庄鄉蓬萊林道末端(南庄事業區18林班地)
南勢山			977.0			120.923831			24.421669			苗栗縣	泰安鄉		泰安鄉大興村(從泰安國小進入站址車程約10分鐘)
南湖			786.0			120.837533			24.401350			苗栗縣	大湖鄉		大湖鄉(位於南湖台3線135k處之吊樑道山上)	
八卦			737.0			120.927619			24.491756			苗栗縣	泰安鄉		泰安鄉(與八卦派出所相距約1.2k處)	
馬拉邦山		990.0			120.901656			24.367306			苗栗縣	大湖鄉		大湖鄉東興村(馬拉邦山登山口)	
泰安			1409.0			120.968036			24.489017			苗栗縣	泰安鄉		泰安鄉橫龍古道上(走路約5分鐘)之大湖事業區18林班地	
公館			83.0			120.830806			24.526914			苗栗縣	公館鄉		公館鄉鶴岡村178號(鶴岡國中)	
國三N149K		53.0			121.680019			24.463414			苗栗縣	國道3號北向149K 		國道3號北向149K	
上谷關			1000.0			121.018644			24.203483			臺中市	和平區		和平區(博愛國小谷關分校附近)
稍來			2205.0			121.001142			24.265689			臺中市	和平區		和平區八仙山事業區49林班地船型山苗圃廢棄觀測坪附近	
新伯公			417.0			120.841069			24.221361			臺中市	東勢區		東勢區詒福段163地號(台電公司門前右前方)
雪嶺			2620.0			121.026642			24.280586			臺中市	和平區		和平區雪嶺地區八仙山事業區60林班地小雪山莊後方水塔後山頂
桐林			130.0			120.735194			24.066172			臺中市	霧峰區		霧峰區桐林里民生路(桐林國小斜對面)
白冷			610.0			120.929889			24.182844			臺中市	和平區		和平區天輪里天輪巷42號(臺中市和平區白冷國民小學校園內)
白毛台			639.0			120.886933			24.158325			臺中市	新社區		新社區福興里福民路13號旁	
龍安			563.0			120.831961			24.160500			臺中市	新社區		新社區中和里內(距龍安橋約1.2k處)
伯公龍			500.0			120.849047			24.272392			臺中市	東勢區		東勢區勢林街(宏覺寺旁)	
慶福山			810.0			120.848378			24.180853			臺中市	東勢區		東勢區(台8線10.5k往馬鞍農場方向.車程約半小時)
清水林			723.0			120.820419			24.071242			臺中市	太平區		太平區136縣道9.5k處旁約500公尺	
德基			1970.0			121.190261			24.254783			臺中市	和平區		和平區台8甲線69-70k處，彎入勝利路接翠巒產業道路約6.2km，路邊白色水塔旁	
下水埔			110.0			120.567600			23.816114			彰化縣	溪州鄉		溪州鄉大莊國小(大庄村中橫巷1號)
翠峰			2454.0			121.205211			24.109397			南投縣	仁愛鄉		仁愛鄉翠峰段30地號東側旁(臺14甲線19-19.5k處的長途通信機房旁)
瑞岩			1840.0			121.183450			24.123772			南投縣	仁愛鄉		仁愛鄉	
清流			934.0			120.962997			24.080775			南投縣	仁愛鄉		仁愛鄉互助村
長豐			736.0			120.879897			24.102039			南投縣	國姓鄉		國姓鄉長豐村東二巷71號(仙徠山莊內)	
雙冬			630.0			120.802189			23.967378			南投縣	草屯鎮		草屯鎮雙冬里
六分寮			428.0			120.637800			23.925070			南投縣	南投市		南投市鳳鳴里八卦路831號(南投縣政府消防局第一大隊鳳鳴分隊)	
阿眉			1710.0			120.994672			24.126300			南投縣	仁愛鄉		仁愛鄉(水利局雨量站旁)	
萬大			1120.0			121.132261			23.979817			南投縣	仁愛鄉		仁愛鄉親愛村萬大水庫宿舍旁	
武界			948.0			121.052483			23.913225			南投縣	仁愛鄉		仁愛鄉法治村	
丹大			2568.0			121.141147			23.753747			南投縣	信義鄉		信義鄉丹大事業區第10林班地(瞭望臺旁)
和社			825.0			120.888861			23.591131			南投縣	信義鄉		信義鄉中橫同富村同和巷47號和社分社觀測坪內	
溪頭			1810.0			120.807647			23.661789			南投縣	鹿谷鄉		鹿谷鄉內湖村森林巷溪頭林營區(鳳凰山瞭望台旁)
大鞍			1515.0			120.760017			23.678381			南投縣	竹山鎮		竹山鎮樟空倫山之三角點附近
桶頭			311.0			120.654117			23.641944			南投縣	竹山鎮		竹山鎮鯉南路338號旁	
卡奈托灣		1700.0			121.087872			23.754364			南投縣	信義鄉		信義鄉丹大事業區第16林班地	
青雲			393.0			120.949378			23.793361			南投縣	信義鄉		信義鄉地利村5鄰開信巷98-3號旁	
中心崙			677.0			120.712097			23.728722			南投縣	竹山鎮		竹山鎮之中心崙林道4.1km處	
蘆竹湳			529.0			120.811994			23.934019			南投縣	中寮鄉		中寮鄉清水村龍林巷4鄰58之6號旁
樟湖			1098.0			120.846983			23.905333			南投縣	國姓鄉		國姓鄉147縣道9km處與站址直線距離約1.6km	
九份二山		837.0			120.845000			23.961944			南投縣	國姓鄉		國姓鄉南港村九份二山上(921地震紀念公園內)	
外大坪			725.0			120.917931			23.958697			南投縣	埔里鎮		埔里鎮種瓜路(投68)路口至站址車程約20分鐘
鯉潭			732.0			120.991131			23.961922			南投縣	埔里鎮		埔里鎮埔里高工旁中心路2km處	
北坑			601.0			121.006903			23.924600			南投縣	埔里鎮		埔里鎮麒麟里4鄰武界路31號旁	
埔中			439.0			120.642594			23.820778			南投縣	名間鄉		名間鄉埔中村11之3號後面	
豐丘			1151.0			120.887417			23.668178			南投縣	信義鄉		信義鄉豐丘村豐丘產業道路末端	
西巒			1033.0			120.883956			23.754486			南投縣	信義鄉		信義鄉台21線道之人倫林道9.5k處
奧萬大			1275.0			121.178556			23.952956			南投縣	仁愛鄉		仁愛鄉奧萬大森林遊樂區內(員工宿舍)
楓樹林			1266.0			121.076117			23.986803			南投縣	仁愛鄉		仁愛鄉埔里事業區107林班地(臺14線近埔里市區)
新興橋			897.0			120.868728			23.563333			南投縣	信義鄉		信義鄉臺21線新興橋附近	
凌霄			1399.0			121.004456			24.018778			南投縣	仁愛鄉		仁愛鄉守城段4地號	
翠華			2415.0			121.224339			24.191961			南投縣	仁愛鄉		仁愛鄉翠華村華岡段70地號內	
新高口			2540.0			120.878939			23.478744			南投縣	信義鄉		信義鄉新高口(臺18線約107.5k處路旁，對高岳營林區第31林班446號林地內)	
望鄉山			3025.0			120.944286			23.594153			南投縣	信義鄉		信義鄉巒大事業區第131林班內(郡大林道約32K附近，望鄉山三角點旁)
杉林溪			1680.0			120.786444			23.639517			南投縣	竹山鎮		竹山鎮大鞍里(杉林溪森林生態渡假園區收費亭附近，向欣谷碑旁)	
大尖山			2017.0			120.994889			23.858572			南投縣	仁愛鄉		仁愛鄉大尖山	
線浸林道		1208.0			120.832956			23.761508			南投縣	鹿谷鄉		鹿谷鄉線浸林道11k附近	
國六W023K		373.0			120.867742			23.979067			南投縣	國道6號西向23.7k 		國道6號西向23.7k
口湖			15.0			120.180517			23.585344			雲林縣	口湖鄉		口湖鄉口湖村中正路一段280號(口湖消防分隊)			
龍美			1090.0			120.654417			23.406728			嘉義縣	番路鄉		番路鄉公興村隆美地區(舊地名為瀨頭)私人茶園內	
菜瓜坪			369.0			120.576103			23.251928			嘉義縣	大埔鄉		大埔鄉西興村			
獨立山			840.0			120.607797			23.537022			嘉義縣	竹崎鄉		竹崎鄉(獨立山三角點旁)
頭凍			986.0			120.603339			23.406364			嘉義縣	番路鄉		番路鄉阿里山公路23k處轉入興社產業道路盡頭		
石磐龍			1083.0			120.663506			23.496606			嘉義縣	竹崎鄉		竹崎鄉光華村		
瑞里			1252.0			120.675197			23.545133			嘉義縣	梅山鄉		梅山鄉瑞里派出所旁小路至站址(公墓旁)車程約10分鐘
十字			1567.0			120.753683			23.492153			嘉義縣	阿里山		阿里山鄉十字村16號（十字國小樓頂）	
國三N285K		121.0			120.505833			23.550319			嘉義縣	國道3號北向285K 		國道3號北向285K
沙崙			24.0			120.309406			22.935472			臺南市	歸仁區		歸仁區沙崙里184號北沙崙農場	
環湖			44.0			120.418633			23.148617			臺南市	大內區		大內區頭社里10號(大內國小鳴頭分校內)	
大棟山			1249.0			120.522260			23.311570			臺南市	白河區		白河區大棟山三角點	
關山			223.0			120.594092			23.173397			臺南市	南化區		南化區關山里西阿里山關83號(瑞峰國小附近)	
楠西			115.0			120.484083			23.183511			臺南市	楠西區		楠西區中興路107號(楠西國民中學內)
口社			110.0			120.645222			22.770111			屏東縣	三地門鄉		三地門鄉口社村5鄰信義巷58-5號	
上德文			820.0			120.704442			22.763272			屏東縣	三地門鄉		三地門鄉德文村口之公墓旁	
力里			92.0			120.629228			22.428117			屏東縣	春日鄉		春日鄉七佳村自強一路92號(力里國民小學內)
石門山			260.0			120.756597			22.112611			屏東縣	牡丹鄉		牡丹鄉石門古戰場(恆春事業區29林班地)	
西大武山		1828.0			120.732200			22.617719			屏東縣	泰武鄉		泰武鄉北大武山步道2.6k
龍泉			60.0			120.590910			22.667010			屏東縣	內埔鄉		內埔鄉大新路109號（屏東縣新生國民小學）
摩天			1580.0			121.027000			23.199503			臺東縣	海端鄉		海端鄉(省道臺20線169K福德宮後方)	
華源			80.0			121.023250			22.657883			臺東縣	太麻里		太麻里鄉華源村		
金峰			177.0			120.933236			22.590969			臺東縣	金峰鄉		金峰鄉嘉蘭村嘉蘭國小旁	
豐南			489.0			121.262389			23.122139			花蓮縣	富里鄉		富里鄉豐南村花82縣道盡頭叉路1k旁	
利嘉			516.0			121.050528			22.809417			臺東縣	卑南鄉		卑南鄉利嘉林道6k附近梅子園	
南美山			222.0			121.382333			23.150250			臺東縣	成功鎮		成功鎮南美山產業道路盡頭柑橘園	
壽卡			474.0			120.858903			22.238911			臺東縣	達仁鄉		達仁鄉(大武事業區第48林班內)電信轉播站後方	
利嘉林道		1235.0			121.009389			22.823250			臺東縣	臺東縣		臺東縣卑南鄉利嘉林道17K處
都蘭			62.0			121.226881			22.877940			臺東縣	東河鄉		東河鄉都蘭村431號(都蘭國民小學教室頂樓)
洛韶			1260.0			121.453956			24.204558			花蓮縣	秀林鄉		秀林鄉富世村中橫公路洛韶11號旁		
慈恩			2049.0			121.388386			24.192044			花蓮縣	秀林鄉		秀林鄉富世村關原路3號(救國團慈恩山莊)
布洛灣			675.0			121.571270			24.171840			花蓮縣	秀林鄉		秀林鄉布洛灣地區(布洛灣遊客中心圓環之廣場旁邊)	
中興			68.0			121.498653			23.769503			花蓮縣	壽豐鄉		壽豐鄉中興大橋橋頭旁	
大觀			539.0			121.373133			23.714206			花蓮縣	萬榮鄉		萬榮鄉(往臺16線過管制哨約12k處)	
太安			1050.0			121.370128			23.666719			花蓮縣	萬榮鄉		萬榮鄉太田事業區128林班地(馬太鞍苗圃)	
大農			183.0			121.413331			23.615233			花蓮縣	光復鄉		光復鄉花蓮糖廠之大農農場內(大農段691號)	
龍澗			1306.0			121.411328			24.023289			花蓮縣	秀林鄉		秀林鄉龍澗發電廠旁	
高寮			128.0			121.356808			23.394239			花蓮縣	玉里鎮		玉里鎮觀音里15鄰9號(觀音國民小學校園內)	
太魯閣			94.0			121.623600			24.157730			花蓮縣	秀林鄉		秀林鄉富世291號（太魯閣國家公園管理處內）
牛鬥			280.0			121.573656			24.637836			宜蘭縣	大同鄉		大同鄉牛鬥地區		
寒溪			105.0			121.716910			24.634000			宜蘭縣	冬山鄉		冬山鄉大進村大進七路51號(大進國民小學校園內)			
新寮			101.0			121.751267			24.625561			宜蘭縣	冬山鄉		冬山鄉中山瀑布附近
烏石鼻			618.0			121.839383			24.482681			宜蘭縣	蘇澳鎮		蘇澳鎮之烏石鼻(南澳事業區第10鄰班地上)	
東澳嶺			750.0			121.848500			24.537800			宜蘭縣	南澳鄉		南澳鄉	
觀音海岸		665.0			121.778560			24.383190			宜蘭縣	南澳鄉		南澳鄉之林務局羅東林區管理處和平事業區91林班			
北關			8.0				121.871880			24.906510			宜蘭縣	頭城鎮		頭城鎮濱海路三段(北關梗枋漁港北側路邊)	
思源			2085.0			121.347214			24.393125			宜蘭縣	大同鄉		大同鄉與臺中市和平區交界之羅葉尾山步道邊(大甲溪事業區40林班內)
達卡努瓦		1040.0			120.705319			23.279811			高雄市	那瑪夏		那瑪夏區達卡努瓦里
排雲			3690.0			120.954147			23.463619			高雄市	桃源區		桃源區排雲山莊往南峰方向步行約6小時(登山口-8.5k排雲山莊-1.5k測站)
南天池			2700.0			120.911760			23.274030			高雄市	桃源區		桃源區長春祠旁之步道步行約50分鐘	
梅山			870.0			120.823556			23.268447			高雄市	桃源區		桃源區梅山里(梅山口遊客中心旁道路步行約10分鐘)	
小關山			1781.0			120.813603			23.154217			高雄市	桃源區		桃源區老濃溪事業區99林班地		
高中			731.0			120.716711			23.134911			高雄市	桃源區		桃源區高中
御油山			1637.0			120.715364			23.001983			高雄市	桃源區		桃源區農業委員會林業試驗所六龜分所鳳崗山苗圃觀測坪內
大津			190.0			120.645986			22.888322			高雄市	六龜區		六龜區大津里34號(龍興國小大津分校)	
尖山			60.0			120.367789			22.813153			高雄市	燕巢區		燕巢區尖山里尖山巷11之1號(燕巢國小尖山分校)	
吉東			82.0			120.545400			22.854220			高雄市	美濃區		美濃區吉東里吉頂路19號(吉東國小)	
溪南(特生中心)	1656.0			120.788475			23.084972			高雄市	桃源區		桃源區石山林道7k(特有生物研究保育中心中海拔試驗站)	
新發			741.0			120.646064			23.057019			高雄市	六龜區		六龜區旗山事業區61林班地		
藤枝			1561.0			120.757042			23.071961			高雄市	桃源區		桃源區藤枝森林遊樂區遊客中心	
多納林道		1050.0			120.737917			22.888028			高雄市	茂林區		茂林區多納林道9k(林試所六龜研究中心多納苗圃)	
國三S383K		114.0			120.426475			22.781967			高雄市	國道3號南向383.3k 		國道3號南向383.3k	
東原			232.0			120.463822			23.291597			臺南市	東山區		東山區高原里4鄰31號後方果園		
紅葉			218.0			121.338806			23.493119			花蓮縣	萬榮鄉		萬榮鄉紅葉村教堂附近	
立山			434.0			121.327375			23.443356			花蓮縣	卓溪鄉		卓溪鄉立山村後山上	
三棧			680.0			121.605010			24.115570			花蓮縣	秀林鄉		秀林鄉雙露山	
壽豐			62.0			121.508081			23.870853			花蓮縣	壽豐鄉		壽豐鄉壽豐村壽山路37號(壽豐鄉文康中心)			2
銅門			187.0			121.492842			23.965694			花蓮縣	秀林鄉		秀林鄉銅門村69號(銅門國小)			
荖溪			950.0			121.459640			23.890575			花蓮縣	秀林鄉		秀林鄉	
中平林道		1163.0			121.267630			23.421150			花蓮縣	卓溪鄉		卓溪鄉中平林道(玉里林道)約15K鐵牌處步行上山高地		
